<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta name='twitter:card' content='summary_large_image'>
		<meta name='twitter:site' content='@sveltejs'>
		<meta name='twitter:creator' content='@sveltejs'>
		<meta name='twitter:image' content='https://kit.svelte.dev/images/twitter-card.png'>
		<meta name='og:image' content='https://svelte.dev/images/twitter-card.png'>

		%svelte.head%

		<style>
			.hljs, .hljs-subst { color: #333; }
			.hljs-comment { color: #999; }
			.hljs-tag { color: #170; }
			.hljs-keyword { color: #708; }
			.hljs-attr { color: #333; }
			.hljs-number { color: #164; }
			.hljs-type, .hljs-string, .hljs-selector-id, .hljs-selector-class, .hljs-quote, .hljs-template-tag, .hljs-deletion { color: rgb(16,94,16); }
			.hljs-title, .hljs-section { color: rgb(16,94,16); }
			.hljs-literal { color: #170; }
			.hljs-meta { color: #555; }
			.hljs-meta-string { color: #555; }
		</style>
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
